{
  "Oidc": {
    "Authority": "<Authority>",
    "Audience": "<Audience>",
    "ClientId": "<ClientId>",
    "ResponseType": "code"
  },
  "API": {
    "Url": "<Api url>",
    "Key": "<Api key>"
  },
  "AllowedHosts": "*"
}